.body{
    margin:0px;
    padding: 0;
}
header{
    position: sticky;
    top: 0;
    background-color: black;
    z-index: 1;
}
section.landing-section { 
    background-color: black;
    color: white;
    height: 60vh;
    width: 100%;
    background-attachment: fixed;
}
.landing-img{
    padding-top: 8rem;
    position: relative;
}
.heading-btn{
   
    display: flex;
    width: 28%;
    justify-content:space-between;
    margin: 0% auto;
}
section.landing-section::before{
    background: url(./images/image2.jpg) no-repeat center center/cover;
    content: "";
    position: absolute;
    width: 100%;
    height: 60vh;
    opacity: 0.7;
    background-attachment: fixed;
}
.card-outer{
    position: relative;
    top:80px
}
.card-container{
    padding: 2% 0%;
    margin: 0px auto;
    width:70%;
    box-sizing: border-box;
    overflow: auto;
}
.cards{

    box-sizing: border-box;
    
}
.bckgrnd-lapi{
    width: 100%;
    height: 100vh;
    background: url(./images/image3.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    
}
.bckgrnd-lapi-txt{
    margin: 150px auto;
    width: 80vw;
    height: 50vh;
    padding: 50px;
    position: relative;
    top: 150px;
}
.btn{
    width: 200px;
}
 i{
    color: rgb(91, 190, 157);
    font-weight:800;
}
.features-inside{
    margin: 5% auto;
    width: 60vw;
    height: 50vh;
    width: fit-content;
    height: fit-content;
    padding: 20px 50px;
}
.container-join-us{
    background-color: black;
    color: white;
    
}
.container-join-us-inside{
    display: flex;
    width: 70%;
    margin: 5% auto;
}
.join-us-img{
    width: 100%;
    height: auto;
   
    padding: 5%;;
}
.join-us-item1{
    flex:50%;
    
}
.join-us-item2{
    overflow: auto;
    flex:50%;
    padding: 1.5%;
}
.join-us-btn{
    font-size: 20px;
    width: 9.3rem;
    margin-top: 8%;
}
.input-group{
    display:flex;
    justify-content: center;
    align-items: center;
}
.form-group{
    width: 30%;
}
.form-control{
    width: 100%;
}
.twitter-icon{
    color: #1DA1F2;
}
.instagram-icon{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
@media (max-width: 768px){
    .heading-btn{
        flex-direction: column;
        width: 40%;
        justify-content: center;
    }
    .heading-btn button{
        width: 100%;
        margin-top: 3%;
        margin-left: 5%;
    }
    .card{
        flex-wrap: wrap;    
        margin: 2% 10%;
    }
    .cards{
        width:100%;
    }
    .card-container{
        box-sizing: border-box;
        overflow: auto;
    }
    
    .input-group{
        flex-direction: column;
    }
    .form-group{
        width: 60%;
    }
    .input-group button{
        width: 60%;
    }
    .bckgrnd-lapi-txt{
        margin: 100px auto; 
        top: 50px;
    }
    .container-join-us-inside{
        flex-direction: column;
        text-align: center;
    }
}
